@options
@packages
-encoding
'UTF-8'
-protected
-source
'13'
-sourcepath
'C:/Users/Miguel/Documents/NetBeansProjects/PP_FP01/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Miguel/Documents/NetBeansProjects/PP_FP01/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'PP_FP01 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/13/docs/api' 'C:/Users/Miguel/Documents/NetBeansProjects/PP_FP01/target/javadoc-bundle-options'
-use
-version
-windowtitle
'PP_FP01 1.0-SNAPSHOT API'
pp_fp01
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\src\main\java = 1689595476007
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\target\site\apidocs\allclasses-index.html = 1689595637568
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\target\site\apidocs\allpackages-index.html = 1689595637570
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\target\site\apidocs\constant-values.html = 1689595637522
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\target\site\apidocs\deprecated-list.html = 1689595637542
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\target\site\apidocs\element-list = 1689595637508
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\target\site\apidocs\help-doc.html = 1689595637576
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\target\site\apidocs\index-all.html = 1689595637563
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\target\site\apidocs\index.html = 1689595637572
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\target\site\apidocs\member-search-index.js = 1689595637560
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\target\site\apidocs\member-search-index.zip = 1689595637561
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\target\site\apidocs\overview-tree.html = 1689595637537
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\target\site\apidocs\package-search-index.js = 1689595637548
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\target\site\apidocs\package-search-index.zip = 1689595637556
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\target\site\apidocs\script.js = 1689595637590
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\target\site\apidocs\search.js = 1689595637593
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\target\site\apidocs\stylesheet.css = 1689595637588
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\target\site\apidocs\type-search-index.js = 1689595637558
C:\Users\Miguel\Documents\NetBeansProjects\PP_FP01\target\site\apidocs\type-search-index.zip = 1689595637559
